APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0E6Y3mfKkkv8ORI3ZsxrjP7EneN1fpFhJSaKK8f+rac=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=viva_eventos
DB_USERNAME=postgres
DB_PASSWORD=postgres

